{
  "name": "animated-front-end-design",
  "version": "0.0.1",
  "description": "A Front-end design animated with the aid of CSS and JvaScript.",

  "author": "Hashadhi Jayasinghe <hashadhij12@gmail.com> (https://ijse.lk)",
  "license": "MIT"
}
